{"compilerOptions":{"noImplicitOverride":true,"noFallthroughCasesInSwitch":true,"esModuleInterop":true,"lib":["ESNext"],"checkJs":true,"allowImportingTsExtensions":true,"noEmit":true,"exactOptionalPropertyTypes":true,"target":"ESNext","verbatimModuleSyntax":true,"noImplicitReturns":true,"strict":true,"moduleDetection":"force","isolatedModules":true,"allowUnreachableCode":false,"noUnusedParameters":true,"noUnusedLocals":true,"allowUnusedLabels":false,"noPropertyAccessFromIndexSignature":true,"noUncheckedIndexedAccess":true,"module":"ESNext","moduleResolution":"bundler","noUncheckedSideEffectImports":true,"skipLibCheck":true}}